=========================================================================
Règles de Crêpe Party
=========================================================================

	Ce soir, c'est crêpe party à l'IUT. Mais en voulant récupérer les ingrédients dans le frigo, Mr Goulian les a tous éparpillés dans la cuisine. Les professeurs arrivent dans 3 minutes et tout doit être prêt à leur arrivée. Vous devez donc récupérer les ingrédients pour cuisiner un maximum de crêpes afin de nourrir les professeurs.

--------------------------------------
Points
--------------------------------------

	Par ailleurs, les profs ont des goûts variés et commandent donc des recettes différentes. Pour compléter une crêpe vous devez récupérer les ingrédients demandés dans la recette. Chaque bon ingrédient rapporte 10 points alors qu'un mauvais en enlève 8. Une crêpe complétée rapporte 100 points.

--------------------------------------
Items Bonus
--------------------------------------

Il y a aussi 2 items supplémentaires :
	=> Le ressort vous fait sauter mais vous enlève aussi le dernier ingrédient récupéré dans la poêle ! Attention sinon la commande pourrait prendre du retard !
	=> La fusée vous emmène pour quelques secondes dans l'espace où la gravité ne fait plus effet et où Mr Goulian a réussi à envoyer quelques ingrédients que vous pouvez évidemment récupérer.

==========================================================================
																			 ___________
A vos poêles, prêts ? Partez !    =====\         /
																			  \_______/
